@blue: #3190e8;

.wh (@width:1rem;@height:1rem) {
  width: @width;
  height: @height;
}
.vertical-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center-y {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.center-x {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.fixed {
  position: fixed;
}
.flex (@jc: space-between; @ai: center; @fd: row;) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @fd;
}
