@import '~assets/less/common.less';
body, html {
  .wh(100%, 100%);
  .bgc(#F5F5F5);
  font-size: 25px;
  margin: 0;
}
span {
  padding: 0;
  margin: 0;
  font-style: normal;
  text-decoration: none;
  border: none;
  color: @gray;
  font-weight: normal;
  font-family: @typeface-my;
  box-sizing: border-box;
  font-size: .9rem;
}
p {
  color: @gray;
  font-family: @typeface-my;
  margin: 0;
  padding: 0;
  font-size: .9rem;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
  background-color: @white;
}
a {
  text-decoration: none;
}